server {
    listen 80;
    listen [::]:80;
    server_name hallows.ir www.hallows.ir;

    location / {
        limit_req zone=one;
        proxy_pass         http://wordpress;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_pass_request_headers      on;
    }
}