user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    limit_req_zone $binary_remote_addr zone=one:10m rate=5r/s;


    upstream docker-go {
        server go:80;
    }
    server {
      listen 80;
      server_name s.hallows.ir www.s.hallows.ir;

      location / {
        limit_req zone=one;
        proxy_pass         http://docker-go;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
      }
    }
#    server {
#        listen 80;
#        server_name hallows.ir www.hallows.ir;
#
#        location / {
#            limit_req zone=one;
#            proxy_pass         http://docker-go;
#            proxy_redirect     off;
#            proxy_set_header   Host $host;
#            proxy_set_header   X-Real-IP $remote_addr;
#            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header   X-Forwarded-Host $server_name;
#        }
#    }
    keepalive_timeout  65;

    #gzip  on;
}